{
  "name": "Live Support",
  "short_name": "Live Support",
  
  "start_url": "/manifest/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e7fdd9",
  "description": "Read FAQs, chat with humans, create tickets. All in One.",
  
  "icons": [{
    "src": "pwa_logos/LS_48x48.png",
    "sizes": "48x48",
    "type": "image/png"
  },{
    "src": "LS_72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  },{
    "src": "LS_120x120.png",
    "sizes": "120x120",
    "type": "image/png"
  },{
    "src": "LS_128x128.png",
    "sizes": "128x128",
    "type": "image/png"
  },{
    "src": "LS_144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  },{
    "src": "LS_152x152.png",
    "sizes": "152x152",
    "type": "image/png"
  },{
    "src": "LS_152x152.png",
    "sizes": "168x168",
    "type": "image/png"
  },{
    "src": "LS_180x180.png",
    "sizes": "180x180",
    "type": "image/png"
  }]
}

